spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DepartmentService
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port = 9001

spring.application.name= DEPARTMENT-SERVICE

eureka.client.register-with-eureka.value = true
eureka.client.fetch-registry.value = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost

